<RSC011_Pr_66_Moskva_1948_MidBack_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_RD_9	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.260130 1.078099 -1.453864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_10	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.260130 1.078099 -1.453864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_11	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.260130 1.078099 -1.749649 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RD_12	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.260130 1.078099 -1.749649 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RF_3	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 1.047623 -2.533852 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.406343 0.933162 -0.802563 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.406343 0.933162 -0.802563 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.639073 0.531677 -1.222325 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.639073 0.531677 -1.222325 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_11	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.406343 0.704138 -1.807968 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGA_12	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.406343 0.704138 -1.807968 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_3	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.871926 -3.011203 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RGS_4	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.723681 -3.494046 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RRS_7	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.438934 0.813785 -1.454740 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RRS_8	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.438934 0.813785 -1.454740 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RRS_9	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.401131 -1.735720 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_RRS_10	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 2.200359 -2.130366 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_courtesy	</identifier>
				<transform>
					<row0>	0.999885 0.015116 0.000923 0.000000	</row0>
					<row1>	-0.015116 0.992459 0.121643 0.000000	</row1>
					<row2>	0.000923 -0.121643 0.992573 0.000000	</row2>
					<row3>	0.277446 2.349603 -1.920145 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_house	</identifier>
				<transform>
					<row0>	0.999885 -0.015116 -0.000923 0.000000	</row0>
					<row1>	0.015116 0.992459 0.121643 0.000000	</row1>
					<row2>	-0.000923 -0.121643 0.992573 0.000000	</row2>
					<row3>	-0.277446 2.349603 -1.920145 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.985221 0.170790 -0.013053 0.000000	</row0>
					<row1>	-0.170790 0.973693 -0.150844 0.000000	</row1>
					<row2>	-0.013053 0.150844 0.988471 0.000000	</row2>
					<row3>	0.001654 2.794766 -2.385616 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RTC0431	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.648533 -3.580546	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RTC0428	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.531666 -0.776938	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RTC0440	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.221486 -2.535934	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RTC0429	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 1.058477 -2.035230	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM185_Fakel_MO	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.190937 3.238426 -2.246452 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM040_Signal_Lamp_black	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.291224 2.876474 -2.245849 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RTC0447	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.436541 -3.776886	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_RM330_KVP	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.363701 -2.138327 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -2.586040 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -0.747040 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Smoke_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.567260 -1.190990 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</RSC011_Pr_66_Moskva_1948_MidBack_ports.visual>
